runelite.title=PKLite
runelite.version=${project.version}
runescape.version=${rs.version}
runelite.discord.appid=409416265891971072
runelite.discord.invite=https://discord.gg/Dp3HuFM
runelite.github.link=https://gitlab.com/pklitedev/pklite
runelite.wiki.link=https://github.com/runelite/runelite/wiki
runelite.patreon.link=https://www.patreon.com/runelite